import os, sys, ctypes, time, threading, subprocess, psutil, requests, glob, json, io, re
import customtkinter as ctk
from PIL import Image, ImageTk, ImageDraw
from datetime import datetime
from tkinter import filedialog, messagebox
import tkinter as _tk

# --- PYFONTS INTEGRATION ---
try:
    from pyfonts import load_google_font
    acme_font_res = load_google_font("Acme")
    FONT_NAME = "Acme"
except Exception:
    FONT_NAME = "Arial"
# ---------------------------

try:
    import win32gui, win32con, win32api
    HAS_WIN32 = True
except ImportError:
    HAS_WIN32 = False

# ==========================================
# 1. AUTO-ADMIN & ICON CONVERSION
# ==========================================
def is_admin():
    try: return ctypes.windll.shell32.IsUserAnAdmin()
    except: return False

if not is_admin():
    script_path = os.path.abspath(sys.argv[0])
    ctypes.windll.shell32.ShellExecuteW(None, "runas", sys.executable, f'"{script_path}"', None, 1)
    sys.exit()

def prepare_icons():
    script_dir = os.path.dirname(os.path.abspath(__file__))
    png_path = os.path.join(script_dir, "logo.png")
    ico_path = os.path.join(script_dir, "logo.ico")
    if os.path.exists(png_path) and not os.path.exists(ico_path):
        try:
            img = Image.open(png_path)
            img.save(ico_path, format='ICO', sizes=[(256, 256), (128, 128), (64, 64), (32, 32), (16, 16)])
        except: pass
    if sys.platform == "win32":
        try:
            ctypes.windll.shell32.SetCurrentProcessExplicitAppUserModelID('pxg.hub.rbx.manager.v4.8')
        except: pass
    return ico_path if os.path.exists(ico_path) else None

ctk.set_appearance_mode("Dark")

BG_COLOR = "#0A0A0A"
PANEL_COLOR = "#111111"
CYAN = "#00E5FF"
GREEN = "#00E676"
RED = "#FF3D00"
YELLOW = "#FFEA00"
PURPLE = "#AA00FF"
DARK_BTN = "#1A1A1A"
TEXT_GRAY = "#666666"

# ==========================================
# 2. DISCONNECT DETECTION CONSTANTS
# ==========================================
ROBLOX_LOG_GLOBS = ['*Player*.log', '*Player*.txt', '*player*', 'log_*.txt', '*.log']

DISCONNECT_PATTERNS = [
    ("Error Code: 273", "Kicked (multi-login)"),
    ("Error Code: 264", "Kicked (multi-login)"),
    ("Error Code: 267", "Kicked (script)"),
    ("Error Code: 272", "Kicked (script)"),
    ("Error Code: 277", "Lost connection"),
    ("Error Code: 279", "Failed to connect"),
    ("Error Code: 286", "Teleport failed"),
    ("Error Code: 260", "No response"),
    ("same account launched experience from different device", "Kicked (multi-login)"),
    ("disconnected: you have been kicked", "Kicked by server"),
    ("game has shut down", "Server shutdown"),
    ("place has shut down", "Server shutdown"),
    ("connection lost", "Lost connection"),
    ("internet disconnect", "Internet disconnect"),
    ("lost connection", "Lost connection"),
    ("network receive error", "Network error"),
    ("failed to connect to the game", "Failed to connect"),
]

JOIN_CONFIRMED_PATTERNS = [
    "joinscript executed",
    "game loaded",
    "networkclient initialized",
]

DC_COOLDOWN_SECS = 20
LAUNCH_STAGGER_SECS = 6
PID_POLL_INTERVAL = 0.5
PID_POLL_ATTEMPTS = 40


class ToolTip:
    def __init__(self, widget, get_text):
        self.widget = widget
        self.get_text = get_text
        self.tip_window = None
        widget.bind("<Enter>", self.show_tip)
        widget.bind("<Leave>", self.hide_tip)

    def show_tip(self, event=None):
        text = self.get_text()
        if not text or self.tip_window:
            return
        x = self.widget.winfo_rootx() + 25
        y = self.widget.winfo_rooty() + 20
        self.tip_window = tw = _tk.Toplevel(self.widget)
        tw.wm_overrideredirect(True)
        tw.wm_geometry(f"+{x}+{y}")
        _tk.Label(tw, text=text, background="#1A1A1A", foreground=CYAN,
                  font=(FONT_NAME, 11), relief="flat", padx=6, pady=3).pack()

    def hide_tip(self, event=None):
        if self.tip_window:
            self.tip_window.destroy()
            self.tip_window = None


class AccountRow(ctk.CTkFrame):
    def __init__(self, master, name, cookie, pid, psl, avatar_img, app_ref, mode="Place ID", **kwargs):
        super().__init__(master, fg_color="transparent", **kwargs)
        self.app = app_ref
        self.pid = None
        self.account_name = name
        self.cookie = cookie
        self.rejoin_attempts = 0
        self.is_account_on = False
        self.join_method = mode
        self.row_key = None
        self.is_launching = False
        self.user_id = None
        self._last_presence = None
        self._last_dc_time = 0.0

        self.grid_columnconfigure(1, minsize=220)
        self.grid_columnconfigure(4, weight=0)

        self.check_var = ctk.BooleanVar(value=False)
        self.cb_select = ctk.CTkCheckBox(self, text="", variable=self.check_var, width=30, fg_color=CYAN, border_color="#333", hover_color="#00A3B4")
        self.cb_select.grid(row=0, column=0, padx=(10, 5), pady=10)

        self.info_frame = ctk.CTkFrame(self, fg_color="transparent", width=210, height=40)
        self.info_frame.grid(row=0, column=1, padx=5, sticky="w")
        self.info_frame.grid_propagate(False)

        self.img_label = ctk.CTkLabel(self.info_frame, text="", image=avatar_img)
        self.img_label.pack(side="left", padx=(0, 5))

        display_name = (name[:14] + '...') if len(name) > 14 else name
        self.lbl_name = ctk.CTkLabel(self.info_frame, text=display_name, font=(FONT_NAME, 14, "bold"), text_color="#DDDDDD", anchor="w")
        self.lbl_name.pack(side="left")

        self.btn_copy = ctk.CTkButton(
            self.info_frame, text="📋", width=22, height=22,
            fg_color="transparent", hover_color="#222222",
            font=(FONT_NAME, 11), command=self._copy_name
        )
        self.btn_copy.pack(side="left", padx=(2, 0))
        self._tooltip = ToolTip(self.lbl_name, lambda: self.account_name)

        self.btn_method = ctk.CTkButton(self, text="MODE: ID", width=95, height=34, font=(FONT_NAME, 12, "bold"), command=self.toggle_method)
        self.btn_method.grid(row=0, column=2, padx=5)

        self.entry_pid = ctk.CTkEntry(self, placeholder_text="ID", width=80, height=34, fg_color="#151515", border_color="#333", font=(FONT_NAME, 12))
        self.entry_pid.insert(0, pid)
        self.entry_pid.grid(row=0, column=3, padx=2)

        self.entry_psl = ctk.CTkEntry(self, placeholder_text="Private Link", width=150, height=34, fg_color="#151515", border_color="#333", font=(FONT_NAME, 12))
        self.entry_psl.insert(0, psl)
        self.entry_psl.grid(row=0, column=4, padx=2)

        self.status_frame = ctk.CTkFrame(self, fg_color="transparent", width=100)
        self.status_frame.grid(row=0, column=5, padx=5)
        self.status_circle = ctk.CTkLabel(self.status_frame, text="●", text_color="gray", width=15)
        self.status_circle.pack(side="left")
        self.lbl_status = ctk.CTkLabel(self.status_frame, text="OFFLINE", text_color="gray", font=(FONT_NAME, 12, "bold"))
        self.lbl_status.pack(side="left")

        self.lbl_event = ctk.CTkLabel(self, text="Standby...", width=130, anchor="w", text_color=TEXT_GRAY, font=(FONT_NAME, 12))
        self.lbl_event.grid(row=0, column=6, padx=5)

        self.lbl_count = ctk.CTkLabel(self, text=f"0/{self.app.entry_limit.get()}", width=60, font=(FONT_NAME, 14))
        self.lbl_count.grid(row=0, column=7, padx=5)

        self.action_frame = ctk.CTkFrame(self, fg_color="transparent")
        self.action_frame.grid(row=0, column=8, padx=5, sticky="e")

        ctk.CTkButton(self.action_frame, text="JOIN", width=50, height=30, fg_color=CYAN, text_color="black", font=(FONT_NAME, 11, "bold"),
                      command=lambda: threading.Thread(target=self.app.launch_roblox, args=(self,), daemon=True).start()).pack(side="left", padx=2)
        self.btn_power = ctk.CTkButton(self.action_frame, text="OFF", width=50, height=30, fg_color=RED, font=(FONT_NAME, 11, "bold"), command=self.toggle_power)
        self.btn_power.pack(side="left", padx=2)
        ctk.CTkButton(self.action_frame, text="KILL", width=50, height=30, fg_color=RED, text_color="white", font=(FONT_NAME, 11, "bold"), command=self.kill_proc).pack(side="left", padx=2)
        ctk.CTkButton(self.action_frame, text="DEL", width=50, height=30, fg_color=CYAN, text_color="black", font=(FONT_NAME, 11, "bold"),
                      command=self.remove_me).pack(side="left", padx=2)

        self.update_method_ui()

    def toggle_method(self):
        self.join_method = "Private Server" if self.join_method == "Place ID" else "Place ID"
        self.app.add_log(f"⚙️ Mode changed to {self.join_method} for {self.account_name}")
        self.update_method_ui()

    def update_method_ui(self):
        if self.join_method == "Place ID":
            self.btn_method.configure(text="MODE: ID", fg_color=CYAN, text_color="black")
            self.entry_pid.configure(border_color=CYAN)
            self.entry_psl.configure(border_color="#333")
        else:
            self.btn_method.configure(text="MODE: PS", fg_color=PURPLE, text_color="white")
            self.entry_pid.configure(border_color="#333")
            self.entry_psl.configure(border_color=PURPLE)

    def toggle_power(self, force_state=None):
        if force_state is not None:
            self.is_account_on = force_state
        else:
            self.is_account_on = not self.is_account_on
        state_str = "ENABLED" if self.is_account_on else "DISABLED"
        self.app.add_log(f"🔘 Rejoin {state_str} for {self.account_name}")
        self.btn_power.configure(
            text="ON" if self.is_account_on else "OFF",
            fg_color=GREEN if self.is_account_on else RED,
            text_color="black" if self.is_account_on else "white"
        )

    def kill_proc(self):
        if self.pid:
            try:
                psutil.Process(self.pid).kill()
            except Exception:
                pass
            self.app._drop_log_entry(self.pid)
            self.pid = None
        self.app.add_log(f"💀 Force killed process for {self.account_name}")
        self.lbl_event.configure(text="Killed.")

    def remove_me(self):
        self.app.remove_account(self.row_key)

    def _copy_name(self):
        self.clipboard_clear()
        self.clipboard_append(self.account_name)
        self.app.add_log(f"📋 Copied name: {self.account_name}")


class App(ctk.CTk):
    def __init__(self):
        super().__init__()
        self.title("Roblox Manager v1.0 (RELEASE)")
        self.geometry("1500x850")
        self.minsize(900, 600)
        self.configure(fg_color=BG_COLOR)

        ico = prepare_icons()
        if ico:
            try:
                self.iconbitmap(ico)
            except Exception:
                pass

        self.accounts = {}
        self.log_map = {}
        self._log_map_lock = threading.Lock()
        self._launch_lock = threading.Lock()  # ensures only one Roblox launches at a time

        self.config_file = os.path.join(os.path.dirname(os.path.abspath(__file__)), "config.json")
        self.log_path = os.path.join(os.environ['LOCALAPPDATA'], 'Roblox', 'logs')

        self.unsent_logs = []
        self.webhook_lock = threading.Lock()

        self.presence_api_var = ctk.BooleanVar(value=True)

        placeholder = Image.new('RGBA', (32, 32), (0, 0, 0, 0))
        draw = ImageDraw.Draw(placeholder)
        draw.ellipse((0, 0, 31, 31), fill=(40, 40, 40))
        self.placeholder_avatar = ctk.CTkImage(placeholder, size=(32, 32))

        self.minsize(900, 600)
        self._last_resize_width = 1500

        self.setup_ui()
        self.after(500, self.hide_console)
        self.bind("<Configure>", self._on_resize)

        threading.Thread(target=self.multi_instance_unlocker, daemon=True).start()
        threading.Thread(target=self.monitor_loop, daemon=True).start()
        threading.Thread(target=self.webhook_worker, daemon=True).start()
        self.after(100, self.load_config)
        self.update_clock()

    def update_clock(self):
        now = datetime.now().strftime("%H:%M:%S | %d/%m/%Y")
        self.lbl_clock.configure(text=now)
        self.after(1000, self.update_clock)

    def _on_resize(self, event=None):
        if event and event.widget is not self:
            return
        self._last_resize_width = self.winfo_width()

    def hide_console(self):
        if sys.platform == "win32" and sys.argv[0].endswith('.pyw'):
            hWnd = ctypes.WinDLL('kernel32').GetConsoleWindow()
            if hWnd:
                ctypes.WinDLL('user32').ShowWindow(hWnd, 0)

    def setup_ui(self):
        self.sidebar = ctk.CTkScrollableFrame(self, width=240, fg_color="#0D0D0D", corner_radius=0)
        self.sidebar.pack(side="left", fill="y")
        logo_frame = ctk.CTkFrame(self.sidebar, fg_color="transparent")
        logo_frame.pack(pady=(20, 30), fill="x")
        script_dir = os.path.dirname(os.path.abspath(__file__))
        png_path = os.path.join(script_dir, "logo.png")
        if os.path.exists(png_path):
            img_obj = Image.open(png_path)
            my_logo = ctk.CTkImage(light_image=img_obj, dark_image=img_obj, size=(90, 90))
            ctk.CTkLabel(logo_frame, text="", image=my_logo).pack()
        ctk.CTkLabel(logo_frame, text="PXG HUB", font=(FONT_NAME, 22, "bold"), text_color="white").pack(pady=(5, 0))
        ctk.CTkLabel(logo_frame, text="ROBLOX MANAGER", font=(FONT_NAME, 14, "bold"), text_color=CYAN).pack()
        ctk.CTkButton(self.sidebar, text="+ ADD ACCOUNTS", height=40, fg_color=CYAN, text_color="black", font=(FONT_NAME, 15, "bold"),
                      command=self.bulk_add_dialog).pack(pady=(10, 10), padx=20, fill="x")
        ctk.CTkButton(self.sidebar, text="✕ CLEAR LOGS", height=40, fg_color=DARK_BTN, text_color="white", font=(FONT_NAME, 14, "bold"),
                      command=self.clear_logs).pack(pady=(0, 20), padx=20, fill="x")
        sys_frame = ctk.CTkFrame(self.sidebar, fg_color="transparent")
        sys_frame.pack(fill="x", padx=20, pady=(10, 15))
        ctk.CTkButton(sys_frame, text="↑ UPDATE VERSION", height=35, fg_color=YELLOW, text_color="black",
                      font=(FONT_NAME, 13, "bold"), command=self.update_app).pack(fill="x", pady=4)
        ctk.CTkButton(sys_frame, text="⏻ JOIN ALL", height=35, fg_color=CYAN, text_color="black",
                      font=(FONT_NAME, 13, "bold"), command=self.join_all_accounts).pack(fill="x", pady=4)
        ctk.CTkButton(sys_frame, text="⊞ ARRANGE WINDOWS", height=35, fg_color=PURPLE, text_color="white",
                      font=(FONT_NAME, 13, "bold"), command=self.arrange_windows).pack(fill="x", pady=4)
        ctk.CTkButton(sys_frame, text="✕ KILL ALL PROCESS", height=35, fg_color=RED, text_color="white",
                      font=(FONT_NAME, 13, "bold"), command=self.kill_all_process).pack(fill="x", pady=4)
        webhook_frame = ctk.CTkFrame(self.sidebar, fg_color="#151515", corner_radius=8)
        webhook_frame.pack(fill="x", padx=20, pady=10)
        ctk.CTkLabel(webhook_frame, text="DISCORD WEBHOOK", font=(FONT_NAME, 13, "bold"), text_color=CYAN).pack(pady=(5, 2))
        self.webhook_url_entry = ctk.CTkEntry(webhook_frame, placeholder_text="Webhook URL", height=32, font=(FONT_NAME, 12), fg_color="#0A0A0A")
        self.webhook_url_entry.pack(fill="x", padx=10, pady=2)
        self.webhook_interval_entry = ctk.CTkEntry(webhook_frame, placeholder_text="Interval (sec)", height=32, font=(FONT_NAME, 12), fg_color="#0A0A0A")
        self.webhook_interval_entry.pack(fill="x", padx=10, pady=2)
        self.webhook_enabled_var = ctk.BooleanVar(value=False)
        self.webhook_switch = ctk.CTkSwitch(webhook_frame, text="Enable Webhook", variable=self.webhook_enabled_var,
                                            font=(FONT_NAME, 12), progress_color=CYAN)
        self.webhook_switch.pack(pady=8)
        bottom_frame = ctk.CTkFrame(self.sidebar, fg_color="transparent")
        bottom_frame.pack(side="bottom", fill="x", padx=20, pady=20)
        ctk.CTkButton(bottom_frame, text="💾 SAVE CONFIG", height=42, fg_color="#003040", text_color=CYAN, border_width=1,
                      border_color=CYAN, font=(FONT_NAME, 15, "bold"), command=self.save_config).pack(fill="x", pady=5)
        ex_im = ctk.CTkFrame(bottom_frame, fg_color="transparent")
        ex_im.pack(fill="x")
        ctk.CTkButton(ex_im, text="EXPORT", fg_color=DARK_BTN, width=85, height=32, font=(FONT_NAME, 12, "bold"),
                      command=self.export_config).pack(side="left")
        ctk.CTkButton(ex_im, text="IMPORT", fg_color=DARK_BTN, width=85, height=32, font=(FONT_NAME, 12, "bold"),
                      command=self.import_config).pack(side="right")
        self.main_container = ctk.CTkFrame(self, fg_color="transparent")
        self.main_container.pack(side="right", fill="both", expand=True)

        self.action_bar = ctk.CTkFrame(self.main_container, height=65, fg_color=PANEL_COLOR, corner_radius=8)
        self.action_bar.pack(side="top", fill="x", padx=20, pady=(16, 6))
        self.action_bar.pack_propagate(False)
        self.left_actions = ctk.CTkFrame(self.action_bar, fg_color="transparent")
        self.left_actions.pack(side="left", fill="both", expand=True, padx=6, pady=8)
        ctk.CTkLabel(self.left_actions, text="APPLY TO SELECTED:", font=(FONT_NAME, 13, "bold"),
                     text_color=TEXT_GRAY).pack(side="left", padx=(4, 4))
        ctk.CTkButton(self.left_actions, text="PLACE ID", width=95, height=34, fg_color=CYAN,
                      text_color="black", font=(FONT_NAME, 12, "bold"),
                      command=lambda: self.bulk_set_mode("Place ID")).pack(side="left", padx=2)
        ctk.CTkButton(self.left_actions, text="PRIVATE", width=95, height=34, fg_color=PURPLE, text_color="white", font=(FONT_NAME, 12, "bold"), command=lambda: self.bulk_set_mode("Private Server")).pack(side="left", padx=2)
        self.bulk_id_entry = ctk.CTkEntry(self.left_actions, placeholder_text="Place ID",
                                          width=110, height=34, font=(FONT_NAME, 12), fg_color="#0A0A0A")
        self.bulk_id_entry.pack(side="left", padx=(10, 2))
        ctk.CTkButton(self.left_actions, text="UPD", width=50, height=34, fg_color=CYAN,
                      text_color="black", font=(FONT_NAME, 12, "bold"),
                      command=self.bulk_update_id).pack(side="left", padx=2)
        self.bulk_ps_entry = ctk.CTkEntry(self.left_actions, placeholder_text="Private Server Link",
                                          height=34, font=(FONT_NAME, 12), fg_color="#0A0A0A")
        self.bulk_ps_entry.pack(side="left", padx=(10, 2), fill="x", expand=True)
        ctk.CTkButton(self.left_actions, text="UPD", width=50, height=34, fg_color=PURPLE, text_color="white", font=(FONT_NAME, 12, "bold"), command=self.bulk_update_ps).pack(side="left", padx=(2, 4))

        self.dash_wrapper = ctk.CTkFrame(self.main_container, fg_color=PANEL_COLOR, corner_radius=10)
        self.dash_wrapper.pack(side="top", fill="both", expand=True, padx=20, pady=(6, 6))
        col_headers = ctk.CTkFrame(self.dash_wrapper, fg_color="#151515", corner_radius=6, height=38)
        col_headers.pack(fill="x", padx=10, pady=(8, 4))
        col_headers.pack_propagate(False)
        self.header_check = ctk.BooleanVar(value=False)
        ctk.CTkCheckBox(col_headers, text="", variable=self.header_check, width=30, fg_color=CYAN,
                        command=self.toggle_select_all).pack(side="left", padx=(10, 5))
        ctk.CTkLabel(col_headers, text="ACCOUNT", width=220, anchor="w",
                     font=(FONT_NAME, 14, "bold"), text_color=TEXT_GRAY).pack(side="left", padx=5)
        ctk.CTkLabel(col_headers, text="JOINING METHOD (PLACE ID & PS LINK)", width=430, anchor="w",
                     font=(FONT_NAME, 14, "bold"), text_color=TEXT_GRAY).pack(side="left", padx=5)
        ctk.CTkLabel(col_headers, text="STATUS", width=90, anchor="w",
                     font=(FONT_NAME, 14, "bold"), text_color=TEXT_GRAY).pack(side="left", padx=5)
        ctk.CTkLabel(col_headers, text="LAST EVENT", width=120, anchor="w",
                     font=(FONT_NAME, 14, "bold"), text_color=TEXT_GRAY).pack(side="left", padx=5)
        ctk.CTkLabel(col_headers, text="ACTION", font=(FONT_NAME, 14, "bold"),
                     text_color=TEXT_GRAY).pack(side="right", padx=10)
        scroll_area = _tk.Frame(self.dash_wrapper, bg="#0A0A0A")
        scroll_area.pack(fill="both", expand=True, padx=10, pady=(0, 8))
        self._scroll_canvas = _tk.Canvas(scroll_area, bg="#0A0A0A", highlightthickness=0)
        self._v_scrollbar = ctk.CTkScrollbar(scroll_area, orientation="vertical", command=self._scroll_canvas.yview)
        self._h_scrollbar = ctk.CTkScrollbar(scroll_area, orientation="horizontal", command=self._scroll_canvas.xview)
        self._h_scrollbar.pack(side="bottom", fill="x")
        self._v_scrollbar.pack(side="right", fill="y")
        self._scroll_canvas.pack(side="left", fill="both", expand=True)
        self._scroll_canvas.configure(yscrollcommand=self._v_scrollbar.set, xscrollcommand=self._h_scrollbar.set)
        self.scroll = ctk.CTkFrame(self._scroll_canvas, fg_color="transparent")
        self._canvas_window = self._scroll_canvas.create_window((0, 0), window=self.scroll, anchor="nw")
        def _update_scrollregion(event=None):
            self._scroll_canvas.configure(scrollregion=self._scroll_canvas.bbox("all"))
        def _update_canvas_width(event=None):
            w = max(self._scroll_canvas.winfo_width(), 1480)
            self._scroll_canvas.itemconfig(self._canvas_window, width=w)
            self._scroll_canvas.configure(scrollregion=self._scroll_canvas.bbox("all"))
        self.scroll.bind("<Configure>", _update_scrollregion)
        self._scroll_canvas.bind("<Configure>", _update_canvas_width)
        self._scroll_canvas.bind("<MouseWheel>", lambda e: self._scroll_canvas.yview_scroll(int(-1*(e.delta/120)), "units"))
        self.empty_label = ctk.CTkLabel(
            self.scroll, text="NO ACCOUNTS CONNECTED. CLICK '+ ADD ACCOUNTS' TO BEGIN.",
            font=(FONT_NAME, 18, "bold"), text_color=TEXT_GRAY)
        self.empty_label.pack(pady=100)

        ctrl_bar = ctk.CTkFrame(self.main_container, height=60, fg_color=PANEL_COLOR, corner_radius=8)
        ctrl_bar.pack(side="top", fill="x", padx=20, pady=(0, 6))
        ctrl_bar.pack_propagate(False)
        ctrl_inner = ctk.CTkFrame(ctrl_bar, fg_color="transparent")
        ctrl_inner.pack(fill="both", expand=True, padx=8, pady=6)
        ctk.CTkLabel(ctrl_inner, text="RETRY LIMIT:", font=(FONT_NAME, 13, "bold"),
                     text_color=TEXT_GRAY).pack(side="left", padx=(4, 2))
        self.entry_limit = ctk.CTkEntry(ctrl_inner, width=55, height=36, justify="center",
                                        font=(FONT_NAME, 13, "bold"), fg_color="#0A0A0A",
                                        border_color="#333", border_width=1)
        self.entry_limit.insert(0, "5")
        self.entry_limit.pack(side="left", padx=(0, 12))
        ctk.CTkButton(ctrl_inner, text="▷ ENABLE SELECTED", height=36, width=170, fg_color=GREEN,
                      text_color="black", font=(FONT_NAME, 13, "bold"),
                      command=self.bulk_enable).pack(side="left", padx=4)
        ctk.CTkButton(ctrl_inner, text="✕ DISABLE SELECTED", height=36, width=170, fg_color=DARK_BTN,
                      text_color=TEXT_GRAY, font=(FONT_NAME, 13, "bold"),
                      command=self.bulk_disable).pack(side="left", padx=4)
        ctk.CTkButton(ctrl_inner, text="🗑 DELETE SELECTED", height=36, width=170, fg_color=RED,
                      text_color="white", font=(FONT_NAME, 13, "bold"),
                      command=self.bulk_delete).pack(side="left", padx=4)

        log_header = ctk.CTkFrame(self.main_container, fg_color="transparent")
        log_header.pack(side="top", fill="x", padx=20, pady=(0, 2))
        ctk.CTkLabel(log_header, text="SYSTEM CONSOLE — REALTIME",
                     font=(FONT_NAME, 13, "bold"), text_color=TEXT_GRAY).pack(side="left")
        self.lbl_clock = ctk.CTkLabel(log_header, text="", font=(FONT_NAME, 14, "bold"), text_color=CYAN)
        self.lbl_clock.pack(side="right", padx=5)

        self.log_box = ctk.CTkTextbox(self.main_container, height=130, font=(FONT_NAME, 14),
                                      fg_color="#060606", text_color="#AAAAAA",
                                      border_width=1, border_color="#1E1E1E", corner_radius=6)
        self.log_box.pack(fill="x", padx=20, pady=(0, 14))
        self.add_log("WELCOME TO OUR HUB ROBLOX MANAGER")

    def webhook_worker(self):
        while True:
            try:
                if self.webhook_enabled_var.get():
                    url = self.webhook_url_entry.get().strip()
                    raw_iv = self.webhook_interval_entry.get().strip()
                    interval = int(raw_iv) if (raw_iv.isdigit() and int(raw_iv) > 0) else 30
                    with self.webhook_lock:
                        if self.unsent_logs and url.startswith("http"):
                            batch = "\n".join(self.unsent_logs)
                            if len(batch) > 1900:
                                batch = batch[:1900] + "..."
                            payload = {"embeds": [{"title": "Roblox Manager Updates",
                                                   "description": f"```\n{batch}\n```", "color": 524287}]}
                            requests.post(url, json=payload, timeout=10)
                            self.unsent_logs.clear()
                else:
                    interval = 5
            except Exception:
                interval = 10
            time.sleep(interval)

    def fetch_presence_batch(self):
        results = {}
        for w in self.accounts.values():
            if not (w.user_id and w.is_account_on and not w.is_launching):
                continue
            try:
                s = requests.Session()
                s.cookies.set(".ROBLOSECURITY", w.cookie, domain=".roblox.com")
                r = s.post(
                    "https://presence.roblox.com/v1/presence/users",
                    json={"userIds": [w.user_id]},
                    timeout=8,
                )
                if r.status_code == 200:
                    presences = r.json().get("userPresences", [])
                    if presences:
                        results[w.user_id] = presences[0].get("userPresenceType", 0)
            except Exception:
                pass
        return results

    def _drop_log_entry(self, pid):
        with self._log_map_lock:
            self.log_map.pop(pid, None)

    def _find_log_file_for_pid(self, pid):
        if not os.path.isdir(self.log_path):
            return None, 0

        with self._log_map_lock:
            claimed = {entry["path"] for entry in self.log_map.values()}

        all_files = []
        seen = set()
        for pattern in ROBLOX_LOG_GLOBS:
            for fpath in glob.glob(os.path.join(self.log_path, pattern)):
                if fpath not in seen:
                    seen.add(fpath)
                    all_files.append(fpath)

        if not all_files:
            return None, 0

        unclaimed = [f for f in all_files if f not in claimed]
        pool = unclaimed if unclaimed else all_files

        proc_start = None
        try:
            proc_start = psutil.Process(pid).create_time()
        except Exception:
            pass

        if proc_start is not None:
            TIME_WINDOW = 90.0
            candidates = []
            for fpath in pool:
                try:
                    ctime = os.path.getctime(fpath)
                    delta = abs(ctime - proc_start)
                    if delta <= TIME_WINDOW:
                        candidates.append((delta, fpath))
                except OSError:
                    pass
            if candidates:
                candidates.sort(key=lambda x: x[0])
                return candidates[0][1], 0

            pool_sorted = sorted(pool, key=os.path.getctime, reverse=True)
            for fpath in pool_sorted:
                try:
                    if os.path.getctime(fpath) >= proc_start - 120.0:
                        return fpath, 0
                except OSError:
                    pass

        pool_sorted = sorted(pool, key=os.path.getmtime, reverse=True)
        needle = f"Process ID: {pid}"
        for fpath in pool_sorted[:30]:
            try:
                with open(fpath, 'r', encoding='utf-8', errors='ignore') as f:
                    if needle in f.read(8192):
                        return fpath, 0
            except Exception:
                pass

        return None, 0

    def sync_log_file(self, pid):
        with self._log_map_lock:
            if pid in self.log_map:
                return self.log_map[pid]["path"]

        fpath, offset = self._find_log_file_for_pid(pid)
        if fpath:
            with self._log_map_lock:
                self.log_map[pid] = {"path": fpath, "offset": offset, "joined": False}
        return fpath

    def check_disconnect_in_logs(self, pid):
        with self._log_map_lock:
            entry = self.log_map.get(pid)

        if not entry:
            fpath, offset = self._find_log_file_for_pid(pid)
            if not fpath:
                return None
            entry = {"path": fpath, "offset": offset, "joined": False}
            with self._log_map_lock:
                self.log_map[pid] = entry
            fname = os.path.basename(fpath)
            self.after(0, lambda p=pid, n=fname: self.add_log(f"📄 Log registered for PID {p}: {n}"))

        fpath = entry["path"]
        if not os.path.isfile(fpath):
            self._drop_log_entry(pid)
            return None

        try:
            file_size = os.path.getsize(fpath)
        except OSError:
            return None

        current_offset = entry["offset"]
        if file_size <= current_offset:
            return None

        try:
            with open(fpath, 'r', encoding='utf-8', errors='ignore') as f:
                f.seek(current_offset)
                new_content = f.read()
        except Exception:
            return None

        with self._log_map_lock:
            if pid in self.log_map:
                self.log_map[pid]["offset"] = file_size

        if not new_content:
            return None

        lowered = new_content.lower()

        for pattern in JOIN_CONFIRMED_PATTERNS:
            if pattern in lowered:
                with self._log_map_lock:
                    if pid in self.log_map:
                        self.log_map[pid]["joined"] = True
                break

        for keyword, reason in DISCONNECT_PATTERNS:
            if keyword.lower() in lowered:
                return reason

        return None

    def get_auth_ticket(self, cookie):
        try:
            s = requests.Session()
            s.cookies.set(".ROBLOSECURITY", cookie, domain=".roblox.com")
            h = {
                "User-Agent": "Mozilla/5.0",
                "Referer": "https://www.roblox.com/home",
                "Origin": "https://www.roblox.com",
                "Content-Type": "application/json",
            }
            r = s.post("https://auth.roblox.com/v1/authentication-ticket", headers=h)
            tk = s.post("https://auth.roblox.com/v1/authentication-ticket",
                        headers={**h, "X-CSRF-TOKEN": r.headers.get("X-CSRF-TOKEN")})
            return tk.headers.get("rbx-authentication-ticket")
        except Exception:
            return None

    def launch_roblox(self, w):
        if w.is_launching:
            return False
        w.is_launching = True
        # Acquire the global lock so only one Roblox process spawns at a time,
        # preventing multiple accounts from grabbing the same PID.
        self._launch_lock.acquire()
        self.add_log(f"🚀 Launching {w.account_name}...")
        try:
            ticket = self.get_auth_ticket(w.cookie)
            if not ticket:
                self.add_log(f"❌ Failed to get Auth Ticket for {w.account_name}")
                return False

            if w.pid:
                self._drop_log_entry(w.pid)
                w.pid = None

            w.rejoin_attempts = 0
            self.after(0, lambda: w.lbl_count.configure(text=f"0/{self.entry_limit.get()}"))

            try:
                old_pids = {p.pid for p in psutil.process_iter(['name']) if "RobloxPlayerBeta" in p.info['name']}
            except Exception:
                old_pids = set()

            if w.join_method == "Private Server":
                link = w.entry_psl.get().strip()
                try:
                    lc = re.search(r"privateServerLinkCode=([\w-]+)", link).group(1)
                    pid_val = re.search(r"games/(\d+)", link).group(1)
                except AttributeError:
                    self.add_log(f"❌ Invalid private server link for {w.account_name}")
                    return False
                lurl = (f"https%3A%2F%2Fassetgame.roblox.com%2Fgame%2FPlaceLauncher.ashx"
                        f"%3Frequest%3DRequestPrivateGame%26browserTrackerId%3D{int(time.time())}"
                        f"%26placeId%3D{pid_val}%26linkCode%3D{lc}")
            else:
                pid_val = w.entry_pid.get().strip()
                lurl = (f"https%3A%2F%2Fassetgame.roblox.com%2Fgame%2FPlaceLauncher.ashx"
                        f"%3Frequest%3DRequestGame%26browserTrackerId%3D{int(time.time())}"
                        f"%26placeId%3D{pid_val}%26isReadOnly%3Dfalse")

            self.close_roblox_handle()
            subprocess.Popen(
                f"start roblox-player:1+launchmode:play+gameinfo:{ticket}+placelauncherurl:{lurl}",
                shell=True,
                creationflags=subprocess.CREATE_NO_WINDOW,
            )

            new_pid = None
            for _ in range(PID_POLL_ATTEMPTS):
                time.sleep(PID_POLL_INTERVAL)
                try:
                    current_pids = {p.pid for p in psutil.process_iter(['name']) if "RobloxPlayerBeta" in p.info['name']}
                except Exception:
                    continue
                fresh = current_pids - old_pids
                if fresh:
                    new_pid = next(iter(fresh))
                    break

            if new_pid:
                w.pid = new_pid
                w._last_presence = None
                self.sync_log_file(new_pid)
                self.add_log(f"✅ PID {new_pid} assigned to {w.account_name}")
            else:
                self.add_log(f"⚠️ Could not detect PID for {w.account_name} after launch")

            # Hold the lock for 2 extra seconds so the next account's launch
            # doesn't start before this process is fully registered by the OS.
            time.sleep(2)
            return new_pid is not None

        finally:
            self._launch_lock.release()
            w.is_launching = False

    def _ui_set_online(self, widget, label="ONLINE"):
        self.after(0, lambda: [
            widget.status_circle.configure(text_color=GREEN),
            widget.lbl_status.configure(text=label, text_color=GREEN),
        ])

    def _ui_set_offline(self, widget, label="OFFLINE"):
        self.after(0, lambda: [
            widget.status_circle.configure(text_color=RED),
            widget.lbl_status.configure(text=label, text_color=RED),
        ])

    def _ui_set_event(self, widget, text, color=TEXT_GRAY):
        self.after(0, lambda: widget.lbl_event.configure(text=text, text_color=color))

    def _ui_set_count(self, widget, attempts, limit):
        self.after(0, lambda: widget.lbl_count.configure(text=f"{attempts}/{limit}"))

    def monitor_loop(self):
        while True:
            try:
                limit_str = self.entry_limit.get()
                limit = int(limit_str) if limit_str.isdigit() else 0
            except Exception:
                limit = 0

            try:
                all_roblox_pids = {
                    p.pid for p in psutil.process_iter(['name'])
                    if "RobloxPlayerBeta" in p.info['name']
                }
            except Exception:
                all_roblox_pids = set()

            use_presence = self.presence_api_var.get()
            presence_map = self.fetch_presence_batch() if use_presence else {}

            for widget in list(self.accounts.values()):
                if not widget.is_account_on:
                    continue
                if widget.is_launching:
                    self._ui_set_event(widget, "Launching...", CYAN)
                    continue

                pid = widget.pid
                process_alive = pid is not None and pid in all_roblox_pids
                dc_reason = None

                if use_presence and widget.user_id and widget.user_id in presence_map:
                    ptype = presence_map[widget.user_id]
                    prev  = widget._last_presence

                    if ptype == 2:
                        widget._last_presence = 2
                        self._ui_set_online(widget)
                        self._ui_set_event(widget, "In-game", GREEN)
                        if process_alive:
                            dc_reason = self.check_disconnect_in_logs(pid)
                            if not dc_reason:
                                continue
                        else:
                            continue

                    elif prev == 2 and ptype in (0, 1):
                        widget._last_presence = ptype
                        dc_reason = "Presence lost"

                    else:
                        widget._last_presence = ptype
                        if process_alive:
                            self._ui_set_online(widget, "LOADING")
                            self._ui_set_event(widget, "Joining...", YELLOW)
                            continue
                        else:
                            now = time.time()
                            if now - widget._last_dc_time < DC_COOLDOWN_SECS:
                                self._ui_set_offline(widget)
                                self._ui_set_event(widget, "Launching...", CYAN)
                                continue
                            widget._last_dc_time = now
                            widget.rejoin_attempts += 1
                            self._ui_set_count(widget, widget.rejoin_attempts, limit)
                            if widget.rejoin_attempts <= limit:
                                self.add_log(f"🚀 {widget.account_name} is offline — launching...")
                                self._ui_set_offline(widget)
                                self._ui_set_event(widget, "Launching...", CYAN)
                                threading.Thread(
                                    target=self.launch_roblox,
                                    args=(widget,),
                                    daemon=True,
                                ).start()
                            else:
                                self.add_log(
                                    f"🛑 {widget.account_name} reached retry limit ({limit}). Stopping."
                                )
                                self._ui_set_event(widget, "Limit reached", RED)
                            continue

                elif process_alive and dc_reason is None:
                    dc_reason = self.check_disconnect_in_logs(pid)
                    if not dc_reason:
                        self._ui_set_online(widget)
                        self._ui_set_event(widget, "In-game", GREEN)
                        continue

                elif not process_alive and dc_reason is None:
                    self._ui_set_offline(widget)
                    if pid is not None:
                        self._drop_log_entry(pid)
                        widget.pid = None
                        dc_reason = "Crashed"
                    else:
                        self._ui_set_event(widget, "Standby...")
                        continue

                if dc_reason:
                    now = time.time()
                    if now - widget._last_dc_time < DC_COOLDOWN_SECS:
                        self._ui_set_event(widget, "Rejoining...", YELLOW)
                        continue

                    widget._last_dc_time = now
                    widget.rejoin_attempts += 1
                    self._ui_set_count(widget, widget.rejoin_attempts, limit)
                    self.add_log(
                        f"⚠️ {widget.account_name} disconnected ({dc_reason}). "
                        f"Rejoining [{widget.rejoin_attempts}/{limit}]..."
                    )
                    self._ui_set_event(widget, dc_reason[:22], RED)
                    self._ui_set_offline(widget, "DC")

                    if pid is not None:
                        try:
                            proc = psutil.Process(pid)
                            proc.kill()
                            try:
                                proc.wait(timeout=5)
                            except (psutil.TimeoutExpired, psutil.NoSuchProcess):
                                pass
                        except psutil.NoSuchProcess:
                            pass
                        except Exception:
                            pass
                        self._drop_log_entry(pid)
                        widget.pid = None

                    if widget.rejoin_attempts <= limit:
                        threading.Thread(
                            target=self.launch_roblox,
                            args=(widget,),
                            daemon=True,
                        ).start()
                    else:
                        self.add_log(
                            f"🛑 {widget.account_name} reached retry limit ({limit}). Stopping."
                        )
                        self._ui_set_event(widget, "Limit reached", RED)

            time.sleep(1)

    def close_roblox_handle(self):
        try:
            for p in psutil.process_iter(['name']):
                if "RobloxPlayerBeta" in p.info['name']:
                    ctypes.windll.kernel32.CreateMutexW(None, True, "ROBLOX_singletonEvent")
        except Exception:
            pass

    def multi_instance_unlocker(self):
        while True:
            self.close_roblox_handle()
            subprocess.run(['taskkill', '/F', '/IM', 'RobloxPlayerLauncher.exe'],
                           capture_output=True, creationflags=subprocess.CREATE_NO_WINDOW)
            time.sleep(0.5)

    def arrange_windows(self):
        if not HAS_WIN32:
            return
        wins = []
        def enum_handler(h, _):
            if win32gui.IsWindowVisible(h):
                text = win32gui.GetWindowText(h)
                if "Roblox" in text and "Manager" not in text:
                    wins.append(h)
        win32gui.EnumWindows(enum_handler, None)
        sw, size = win32api.GetSystemMetrics(0), 188
        cols = sw // size
        for i, h in enumerate(wins):
            win32gui.SetWindowPos(h, win32con.HWND_TOP, (i % cols) * size, (i // cols) * size,
                                  size, size, win32con.SWP_SHOWWINDOW)

    def save_config(self, m=None):
        accs = [{"name": w.account_name, "cookie": w.cookie,
                 "pid": w.entry_pid.get(), "psl": w.entry_psl.get(),
                 "mode": w.join_method} for w in self.accounts.values()]
        full_config = {
            "accounts": accs,
            "webhook_url": self.webhook_url_entry.get(),
            "webhook_interval": self.webhook_interval_entry.get(),
            "webhook_enabled": self.webhook_enabled_var.get(),
            "presence_api_enabled": self.presence_api_var.get(),
        }
        with open(m if m else self.config_file, "w") as f:
            json.dump(full_config, f, indent=4)
        self.add_log("💾 Saved.")

    def load_config(self, m=None):
        f = m if m else self.config_file
        if not os.path.exists(f):
            return
        with open(f, "r") as r:
            data = json.load(r)
        if isinstance(data, dict):
            acc_list = data.get("accounts", [])
            self.webhook_url_entry.insert(0, data.get("webhook_url", ""))
            self.webhook_interval_entry.insert(0, data.get("webhook_interval", ""))
            self.webhook_enabled_var.set(data.get("webhook_enabled", False))
            self.presence_api_var.set(data.get("presence_api_enabled", True))
        else:
            acc_list = data
        for i in acc_list:
            row = self._create_row(i.get("name", "..."), i["cookie"], self.placeholder_avatar,
                                   i.get("pid", ""), i.get("psl", ""), i.get("mode", "Place ID"))
            threading.Thread(target=self.async_load_data, args=(row,), daemon=True).start()

    def async_load_data(self, row_obj):
        try:
            h = {"Cookie": f".ROBLOSECURITY={row_obj.cookie}"}
            res = requests.get("https://users.roblox.com/v1/users/authenticated", headers=h, timeout=5)
            if res.status_code == 200:
                uid, name = res.json()["id"], res.json()["name"]
                row_obj.user_id = uid
                row_obj.account_name = name
                truncated = (name[:14] + '...') if len(name) > 14 else name
                self.after(0, lambda t=truncated: row_obj.lbl_name.configure(text=t))
                try:
                    tr = requests.get(
                        f"https://thumbnails.roblox.com/v1/users/avatar-headshot"
                        f"?userIds={uid}&size=48x48&format=Png&isCircular=true",
                        timeout=5,
                    )
                    img_data = requests.get(tr.json()["data"][0]["imageUrl"], timeout=5).content
                    new_img = ctk.CTkImage(Image.open(io.BytesIO(img_data)), size=(32, 32))
                    self.after(0, lambda: self._update_row_ui(row_obj, name, new_img))
                except Exception:
                    pass
        except Exception:
            pass

    def _update_row_ui(self, row, name, img):
        truncated_name = (name[:14] + '...') if len(name) > 14 else name
        row.lbl_name.configure(text=truncated_name)
        row.img_label.configure(image=img)
        row.account_name = name

    def bulk_add_dialog(self):
        pop = ctk.CTkToplevel(self)
        pop.title("Bulk Paste")
        pop.geometry("500x450")
        pop.attributes('-topmost', True)
        ctk.CTkLabel(pop, text="Paste cookies here:", font=(FONT_NAME, 15)).pack(pady=10)

        box = ctk.CTkTextbox(pop, width=450, height=300, fg_color="#0D0D0D", font=(FONT_NAME, 14))
        box.pack(padx=20)

        placeholder = "ONE COOKIE PER LINE \nExample\nCOOKIE123\nCOOKIE456"
        box.insert("1.0", placeholder)
        box.configure(text_color="gray")

        def on_focus_in(event):
            if box.get("1.0", "end-1c") == placeholder:
                box.delete("1.0", "end")
                box.configure(text_color="white")

        def on_focus_out(event):
            if not box.get("1.0", "end-1c").strip():
                box.insert("1.0", placeholder)
                box.configure(text_color="gray")

        box.bind("<FocusIn>", on_focus_in)
        box.bind("<FocusOut>", on_focus_out)

        def process():
            raw = box.get("1.0", "end").strip()
            if raw == placeholder or not raw: return
            cookies = [c.strip() for c in raw.split("\n") if len(c.strip()) > 100]
            pop.destroy()
            for c in cookies:
                row = self._create_row("Loading...", c, self.placeholder_avatar)
                threading.Thread(target=self.async_load_data, args=(row,), daemon=True).start()

        ctk.CTkButton(pop, text="ADD ALL", font=(FONT_NAME, 14), command=process).pack(pady=15)

    def _create_row(self, name, cookie, img, pid="", psl="", mode="Place ID"):
        if not self.accounts:
            self.empty_label.pack_forget()
        row = AccountRow(self.scroll, name, cookie, pid, psl, img, self, mode=mode)
        row.pack(fill="x", pady=5)
        key = str(time.time()) + name
        row.row_key = key
        self.accounts[key] = row
        return row

    def remove_account(self, key):
        if key in self.accounts:
            widget = self.accounts[key]
            if widget.pid:
                self._drop_log_entry(widget.pid)
            widget.destroy()
            del self.accounts[key]
            if not self.accounts:
                self.empty_label.pack(pady=100)

    def export_config(self):
        fp = filedialog.asksaveasfilename(defaultextension=".json")
        if fp:
            self.save_config(fp)

    def import_config(self):
        fp = filedialog.askopenfilename()
        if fp:
            self.load_config(fp)

    def update_app(self):
        r = requests.get("https://raw.githubusercontent.com/PXG4E/ROBLOXMANAGER/refs/heads/main/UPDATE")
        if len(r.text) > 100:
            try:
                with open(__file__, "r", encoding="utf-8") as f:
                    if r.text.strip() == f.read().strip():
                        messagebox.showinfo("Update", "This is the latest version.")
                        return
            except Exception:
                pass
            with open(__file__, "w", encoding="utf-8") as f:
                f.write(r.text)
            os.execl(sys.executable, sys.executable, *sys.argv)

    def toggle_select_all(self):
        for w in self.accounts.values():
            w.check_var.set(self.header_check.get())

    def bulk_enable(self):
        for w in self.accounts.values():
            if w.check_var.get():
                w.toggle_power(True)

    def bulk_disable(self):
        for w in self.accounts.values():
            if w.check_var.get():
                w.toggle_power(False)

    def bulk_delete(self):
        for k in [k for k, w in self.accounts.items() if w.check_var.get()]:
            self.remove_account(k)

    def bulk_set_mode(self, mode):
        for w in self.accounts.values():
            if w.check_var.get():
                w.join_method = mode
                w.update_method_ui()

    def bulk_update_id(self):
        v = self.bulk_id_entry.get()
        for w in self.accounts.values():
            if w.check_var.get():
                w.entry_pid.delete(0, 'end')
                w.entry_pid.insert(0, v)

    def bulk_update_ps(self):
        v = self.bulk_ps_entry.get()
        for w in self.accounts.values():
            if w.check_var.get():
                w.entry_psl.delete(0, 'end')
                w.entry_psl.insert(0, v)

    def add_log(self, msg):
        ts = datetime.now().strftime('%H:%M:%S')
        full_msg = f"[{ts}] {msg}"
        with self.webhook_lock:
            self.unsent_logs.append(full_msg)
        if threading.current_thread() is threading.main_thread():
            self.log_box.insert("end", f"{full_msg}\n")
            self.log_box.see("end")
        else:
            self.after(0, lambda m=full_msg: (
                self.log_box.insert("end", f"{m}\n"),
                self.log_box.see("end"),
            ))

    def clear_logs(self):
        self.log_box.delete("1.0", "end")

    def join_all_accounts(self):
        for w in self.accounts.values():
            threading.Thread(target=self.launch_roblox, args=(w,), daemon=True).start()
            time.sleep(LAUNCH_STAGGER_SECS)

    def kill_all_process(self):
        for w in self.accounts.values():
            w.kill_proc()
        subprocess.run(['taskkill', '/F', '/IM', 'RobloxPlayerBeta.exe'],
                       capture_output=True, creationflags=subprocess.CREATE_NO_WINDOW)


if __name__ == "__main__":
    app = App()
    app.mainloop()
