import os, sys, ctypes, time, threading, subprocess, psutil, requests, glob, json, io, re
import customtkinter as ctk
from PIL import Image, ImageTk, ImageDraw
from datetime import datetime
from tkinter import filedialog

# Attempt win32 imports for Arrange Windows
try:
    import win32gui, win32con, win32api
    HAS_WIN32 = True
except ImportError:
    HAS_WIN32 = False

# ==========================================
# 1. AUTO-ADMIN & ICON CONVERSION
# ==========================================
def is_admin():
    try: return ctypes.windll.shell32.IsUserAnAdmin()
    except: return False

if not is_admin():
    script_path = os.path.abspath(sys.argv[0])
    ctypes.windll.shell32.ShellExecuteW(None, "runas", sys.executable, f'"{script_path}"', None, 1)
    sys.exit()

# NEW: Automatically convert logo.png to logo.ico for Windows Taskbar/Top Bar
def prepare_icons():
    script_dir = os.path.dirname(os.path.abspath(__file__))
    png_path = os.path.join(script_dir, "logo.png")
    ico_path = os.path.join(script_dir, "logo.ico")
    
    if os.path.exists(png_path) and not os.path.exists(ico_path):
        try:
            img = Image.open(png_path)
            img.save(ico_path, format='ICO', sizes=[(256, 256), (128, 128), (64, 64), (32, 32), (16, 16)])
        except: pass
    
    # Force Taskbar to show the custom icon
    if sys.platform == "win32":
        try:
            ctypes.windll.shell32.SetCurrentProcessExplicitAppUserModelID('pxg.hub.rbx.manager.v4.8')
        except: pass
    return ico_path if os.path.exists(ico_path) else None

ctk.set_appearance_mode("Dark")

# UI Constants
BG_COLOR = "#0A0A0A"
PANEL_COLOR = "#111111"
CYAN = "#00E5FF"
GREEN = "#00E676"
RED = "#FF3D00"
YELLOW = "#FFEA00"
PURPLE = "#AA00FF"
DARK_BTN = "#1A1A1A"
TEXT_GRAY = "#666666"

class AccountRow(ctk.CTkFrame):
    def __init__(self, master, name, cookie, pid, psl, avatar_img, app_ref, mode="Place ID", **kwargs):
        super().__init__(master, fg_color="transparent", **kwargs)
        self.app = app_ref
        self.pid = None
        self.account_name = name
        self.cookie = cookie
        self.rejoin_attempts = 0
        self.is_account_on = False 
        self.join_method = mode 
        
        self.check_var = ctk.BooleanVar(value=False)
        self.cb_select = ctk.CTkCheckBox(self, text="", variable=self.check_var, width=30, fg_color=CYAN, border_color="#333", hover_color="#00A3B4")
        self.cb_select.pack(side="left", padx=(10, 5))

        # Avatar & Name Column
        self.info_frame = ctk.CTkFrame(self, fg_color="transparent", width=150)
        self.info_frame.pack(side="left", padx=5)
        self.info_frame.pack_propagate(False)
        
        self.img_label = ctk.CTkLabel(self.info_frame, text="", image=avatar_img)
        self.img_label.pack(side="left", padx=(0,5))
        self.lbl_name = ctk.CTkLabel(self.info_frame, text=name, font=("Consolas", 11, "bold"), text_color="#DDDDDD", anchor="w")
        self.lbl_name.pack(side="left", fill="x")
        
        # Method Toggle Button
        self.btn_method = ctk.CTkButton(self, text="MODE: ID", width=85, height=26, font=("Arial", 10, "bold"), command=self.toggle_method)
        self.btn_method.pack(side="left", padx=5)

        # Permanent Input Boxes
        self.entry_pid = ctk.CTkEntry(self, placeholder_text="Place ID", width=70, fg_color="#151515", border_color="#333", font=("Arial", 10))
        self.entry_pid.insert(0, pid)
        self.entry_pid.pack(side="left", padx=2)

        self.entry_psl = ctk.CTkEntry(self, placeholder_text="Private Server Link", width=180, fg_color="#151515", border_color="#333", font=("Arial", 10))
        self.entry_psl.insert(0, psl)
        self.entry_psl.pack(side="left", padx=2)

        self.update_method_ui()

        # Status
        self.status_frame = ctk.CTkFrame(self, fg_color="transparent", width=80)
        self.status_frame.pack(side="left", padx=5)
        self.status_frame.pack_propagate(False)
        self.status_circle = ctk.CTkLabel(self.status_frame, text="●", text_color="gray", width=15)
        self.status_circle.pack(side="left")
        self.lbl_status = ctk.CTkLabel(self.status_frame, text="OFFLINE", text_color="gray", font=("Arial", 10, "bold"))
        self.lbl_status.pack(side="left")

        self.lbl_event = ctk.CTkLabel(self, text="Standby...", width=120, anchor="w", text_color=TEXT_GRAY, font=("Consolas", 10))
        self.lbl_event.pack(side="left", padx=5)

        self.lbl_count = ctk.CTkLabel(self, text=f"0/{self.app.entry_limit.get()}", width=50, font=("Consolas", 11))
        self.lbl_count.pack(side="left", padx=5)

        # Actions
        self.action_frame = ctk.CTkFrame(self, fg_color="transparent")
        self.action_frame.pack(side="left", padx=5, fill="x", expand=True)
        
        ctk.CTkButton(self.action_frame, text="JOIN", width=45, height=24, fg_color=CYAN, text_color="black", font=("Arial", 10, "bold"), command=lambda: threading.Thread(target=self.app.launch_roblox, args=(self,), daemon=True).start()).pack(side="left", padx=2)
        
        self.btn_power = ctk.CTkButton(self.action_frame, text="OFF", width=45, height=24, fg_color=RED, font=("Arial", 10, "bold"), command=self.toggle_power)
        self.btn_power.pack(side="left", padx=2)
        
        ctk.CTkButton(self.action_frame, text="KILL", width=40, height=24, fg_color="transparent", border_width=1, border_color=RED, text_color=RED, font=("Arial", 10, "bold"), command=self.kill_proc).pack(side="left", padx=2)
        ctk.CTkButton(self.action_frame, text="DEL", width=40, height=24, fg_color=DARK_BTN, font=("Arial", 10, "bold"), command=self.remove_me).pack(side="left", padx=2)

    def toggle_method(self):
        self.join_method = "Private Server" if self.join_method == "Place ID" else "Place ID"
        self.app.add_log(f"⚙️ Mode changed to {self.join_method} for {self.account_name}")
        self.update_method_ui()

    def update_method_ui(self):
        if self.join_method == "Place ID":
            self.btn_method.configure(text="MODE: ID", fg_color=CYAN, text_color="black")
            self.entry_pid.configure(border_color=CYAN)
            self.entry_psl.configure(border_color="#333")
        else:
            self.btn_method.configure(text="MODE: PS", fg_color=PURPLE, text_color="white")
            self.entry_pid.configure(border_color="#333")
            self.entry_psl.configure(border_color=PURPLE)

    def toggle_power(self, force_state=None):
        if force_state is not None: self.is_account_on = force_state
        else: self.is_account_on = not self.is_account_on
        state_str = "ENABLED" if self.is_account_on else "DISABLED"
        self.app.add_log(f"🔘 Rejoin {state_str} for {self.account_name}")
        self.btn_power.configure(text="ON" if self.is_account_on else "OFF", fg_color=GREEN if self.is_account_on else RED, text_color="black" if self.is_account_on else "white")

    def kill_proc(self):
        if self.pid:
            try: psutil.Process(self.pid).kill()
            except: pass
            self.pid = None
        self.app.add_log(f"💀 Force killed process for {self.account_name}")
        self.lbl_event.configure(text="Killed.")

    def remove_me(self):
        self.app.add_log(f"🗑️ Removed {self.account_name} from list.")
        self.app.remove_account(self.account_name)
        self.destroy()

class App(ctk.CTk):
    def __init__(self):
        super().__init__()
        self.title("Roblox Manager v1.0")
        self.geometry("1500x850")
        self.configure(fg_color=BG_COLOR)
        
        # Apply Icon Logic
        ico = prepare_icons()
        if ico:
            try: self.iconbitmap(ico)
            except: pass

        self.accounts = {}
        self.config_file = os.path.join(os.path.dirname(os.path.abspath(__file__)), "config.json")
        self.log_path = os.path.join(os.environ['LOCALAPPDATA'], 'Roblox', 'logs')
        
        placeholder = Image.new('RGBA', (32, 32), (0,0,0,0))
        draw = ImageDraw.Draw(placeholder)
        draw.ellipse((0, 0, 31, 31), fill=(40, 40, 40))
        self.placeholder_avatar = ctk.CTkImage(placeholder, size=(32, 32))

        self.setup_ui()
        self.after(500, self.hide_console)
        
        threading.Thread(target=self.multi_instance_unlocker, daemon=True).start()
        threading.Thread(target=self.monitor_loop, daemon=True).start()
        self.after(100, self.load_config)

    def hide_console(self):
        if sys.platform == "win32" and sys.argv[0].endswith('.pyw'):
            hWnd = ctypes.WinDLL('kernel32').GetConsoleWindow()
            if hWnd: ctypes.WinDLL('user32').ShowWindow(hWnd, 0)

    def setup_ui(self):
        script_dir = os.path.dirname(os.path.abspath(__file__))
        logo_path = os.path.join(script_dir, "logo.png")
        if os.path.exists(logo_path): my_logo = ctk.CTkImage(Image.open(logo_path), size=(90, 90))
        else: my_logo = None

        # Sidebar
        self.sidebar = ctk.CTkFrame(self, width=240, fg_color="#0D0D0D", corner_radius=0)
        self.sidebar.pack(side="left", fill="y")
        self.sidebar.pack_propagate(False)

        logo_frame = ctk.CTkFrame(self.sidebar, fg_color="transparent")
        logo_frame.pack(pady=(20, 30), fill="x")
        if my_logo: ctk.CTkLabel(logo_frame, text="", image=my_logo).pack()
        ctk.CTkLabel(logo_frame, text="PXG HUB", font=("Arial", 16, "bold"), text_color="white").pack(pady=(5,0))
        ctk.CTkLabel(logo_frame, text="ROBLOX MANAGER", font=("Arial", 10, "bold"), text_color=CYAN).pack()

        ctk.CTkButton(self.sidebar, text="+ ADD ACCOUNTS", fg_color=CYAN, text_color="black", font=("Arial", 12, "bold"), command=self.bulk_add_popup).pack(pady=(0, 10), padx=20, fill="x")
        ctk.CTkButton(self.sidebar, text="✕ CLEAR LOGS", fg_color=DARK_BTN, text_color="white", font=("Arial", 11, "bold"), command=self.clear_logs).pack(pady=(0, 20), padx=20, fill="x")

        sys_frame = ctk.CTkFrame(self.sidebar, fg_color="transparent")
        sys_frame.pack(fill="x", padx=20, pady=(10, 20))
        ctk.CTkButton(sys_frame, text="UPDATE", fg_color="transparent", border_width=1, border_color=YELLOW, text_color=YELLOW, font=("Arial", 11, "bold"), command=self.update_app).pack(fill="x", pady=4)
        ctk.CTkButton(sys_frame, text="⏻ JOIN ALL", fg_color="#0D2028", text_color=CYAN, border_width=1, border_color="#18404B", font=("Arial", 11, "bold"), command=self.join_all_accounts).pack(fill="x", pady=4)
        ctk.CTkButton(sys_frame, text="⊞ ARRANGE WINDOWS", fg_color="transparent", border_width=1, border_color=PURPLE, text_color=PURPLE, font=("Arial", 11, "bold"), command=self.arrange_windows).pack(fill="x", pady=4)
        ctk.CTkButton(sys_frame, text="✕ KILL ALL PROCESS", fg_color="transparent", border_width=1, border_color=RED, text_color=RED, font=("Arial", 11, "bold"), command=self.kill_all_process).pack(fill="x", pady=4)

        rejoin_frame = ctk.CTkFrame(self.sidebar, fg_color="transparent")
        rejoin_frame.pack(fill="x", padx=20, pady=(10, 20))
        ctk.CTkButton(rejoin_frame, text="▷ ENABLE REJOIN ALL", fg_color=GREEN, text_color="black", font=("Arial", 11, "bold"), command=self.toggle_enable_all).pack(fill="x", pady=4)
        ctk.CTkButton(rejoin_frame, text="✕ DISABLE REJOIN ALL", fg_color=DARK_BTN, text_color=TEXT_GRAY, font=("Arial", 11, "bold"), command=self.toggle_disable_all).pack(fill="x", pady=4)

        bottom_frame = ctk.CTkFrame(self.sidebar, fg_color="transparent")
        bottom_frame.pack(side="bottom", fill="x", padx=20, pady=20)
        ctk.CTkButton(bottom_frame, text="💾 SAVE CONFIG", fg_color="transparent", border_width=1, border_color=CYAN, text_color=CYAN, font=("Arial", 11, "bold"), command=self.save_config).pack(fill="x", pady=5)
        ex_im = ctk.CTkFrame(bottom_frame, fg_color="transparent")
        ex_im.pack(fill="x")
        ctk.CTkButton(ex_im, text="EXPORT", fg_color=DARK_BTN, width=85, font=("Arial", 9, "bold"), command=self.export_config).pack(side="left")
        ctk.CTkButton(ex_im, text="IMPORT", fg_color=DARK_BTN, width=85, font=("Arial", 9, "bold"), command=self.import_config).pack(side="right")

        self.main_container = ctk.CTkFrame(self, fg_color="transparent")
        self.main_container.pack(side="right", fill="both", expand=True)

        self.action_bar = ctk.CTkFrame(self.main_container, height=65, fg_color=PANEL_COLOR, corner_radius=0)
        self.action_bar.pack(side="top", fill="x", padx=20, pady=(20, 10))
        
        ctk.CTkLabel(self.action_bar, text="SET SELECTED:", font=("Arial", 10, "bold"), text_color=TEXT_GRAY).pack(side="left", padx=(10, 2))
        ctk.CTkButton(self.action_bar, text="PLACE ID MODE", width=70, height=26, fg_color=CYAN, text_color="black", font=("Arial", 10, "bold"), command=lambda: self.bulk_set_mode("Place ID")).pack(side="left", padx=2)
        ctk.CTkButton(self.action_bar, text="PRIVATE SERVER MODE", width=70, height=26, fg_color=PURPLE, text_color="white", font=("Arial", 10, "bold"), command=lambda: self.bulk_set_mode("Private Server")).pack(side="left", padx=2)

        self.bulk_id_entry = ctk.CTkEntry(self.action_bar, placeholder_text="Place ID", width=70, font=("Arial", 10))
        self.bulk_id_entry.pack(side="left", padx=(10, 2))
        ctk.CTkButton(self.action_bar, text="UPD", width=40, height=26, fg_color=CYAN, text_color="black", command=self.bulk_update_id).pack(side="left", padx=2)

        self.bulk_ps_entry = ctk.CTkEntry(self.action_bar, placeholder_text="Private Link", width=110, font=("Arial", 10))
        self.bulk_ps_entry.pack(side="left", padx=(10, 2))
        ctk.CTkButton(self.action_bar, text="UPD", width=40, height=26, fg_color=PURPLE, text_color="white", command=self.bulk_update_ps).pack(side="left", padx=2)

        ctk.CTkButton(self.action_bar, text="DELETE SELECTED", width=65, fg_color=RED, font=("Arial", 10, "bold"), command=self.bulk_delete).pack(side="right", padx=5)
        ctk.CTkButton(self.action_bar, text="DISABLE SELECTED", width=65, fg_color=DARK_BTN, text_color=TEXT_GRAY, font=("Arial", 10, "bold"), command=self.bulk_disable).pack(side="right", padx=5)
        ctk.CTkButton(self.action_bar, text="ENABLE SELECTED", width=65, fg_color=GREEN, text_color="black", font=("Arial", 10, "bold"), command=self.bulk_enable).pack(side="right", padx=5)
        
        self.entry_limit = ctk.CTkEntry(self.action_bar, width=35, justify="center")
        self.entry_limit.insert(0, "5")
        self.entry_limit.pack(side="right", padx=5)
        ctk.CTkLabel(self.action_bar, text="REJOIN LIMIT:", font=("Arial", 10), text_color=TEXT_GRAY).pack(side="right")

        # Dashboard
        self.dash_wrapper = ctk.CTkFrame(self.main_container, fg_color=PANEL_COLOR, corner_radius=10)
        self.dash_wrapper.pack(side="top", fill="both", expand=True, padx=20, pady=10)
        
        col_headers = ctk.CTkFrame(self.dash_wrapper, fg_color="#151515", height=30)
        col_headers.pack(fill="x", padx=10, pady=5)
        self.header_check = ctk.BooleanVar(value=False)
        ctk.CTkCheckBox(col_headers, text="", variable=self.header_check, width=30, fg_color=CYAN, command=self.toggle_select_all).pack(side="left", padx=(10, 5))
        ctk.CTkLabel(col_headers, text="ACCOUNT", width=140, anchor="w", font=("Arial", 10, "bold"), text_color=TEXT_GRAY).pack(side="left", padx=5)
        ctk.CTkLabel(col_headers, text="METHOD / INPUTS (ID & PS LINK)", width=370, anchor="w", font=("Arial", 10, "bold"), text_color=TEXT_GRAY).pack(side="left", padx=5)
        ctk.CTkLabel(col_headers, text="STATUS", width=90, anchor="w", font=("Arial", 10, "bold"), text_color=TEXT_GRAY).pack(side="left", padx=5)
        ctk.CTkLabel(col_headers, text="LAST EVENT", width=120, anchor="w", font=("Arial", 10, "bold"), text_color=TEXT_GRAY).pack(side="left", padx=5)
        ctk.CTkLabel(col_headers, text="ATTEMPTS", width=50, anchor="w", font=("Arial", 10, "bold"), text_color=TEXT_GRAY).pack(side="left", padx=5)
        ctk.CTkLabel(col_headers, text="ACTION", font=("Arial", 10, "bold"), text_color=TEXT_GRAY).pack(side="left", padx=5)

        self.scroll = ctk.CTkScrollableFrame(self.dash_wrapper, fg_color="transparent")
        self.scroll.pack(fill="both", expand=True, padx=10, pady=(0, 10))
        self.empty_label = ctk.CTkLabel(self.scroll, text="NO ACCOUNTS CONNECTED. CLICK '+ ADD ACCOUNTS' TO BEGIN.", font=("Arial", 12, "bold"), text_color=TEXT_GRAY)
        self.empty_label.pack(pady=100)

        self.log_box = ctk.CTkTextbox(self.main_container, height=140, font=("Consolas", 12), fg_color="#0A0A0A", text_color="#AAAAAA", border_width=1, border_color="#222")
        self.log_box.pack(fill="x", padx=20, pady=(10, 20))
        self.add_log("HELLO! WELCOME TO OUR HUB ROBLOX MANAGER")

    def async_load_data(self, row_obj):
        try:
            h = {"Cookie": f".ROBLOSECURITY={row_obj.cookie}"}
            res = requests.get("https://users.roblox.com/v1/users/authenticated", headers=h, timeout=5)
            if res.status_code == 200:
                uid, name = res.json()["id"], res.json()["name"]
                tr = requests.get(f"https://thumbnails.roblox.com/v1/users/avatar-headshot?userIds={uid}&size=48x48&format=Png&isCircular=true", timeout=5)
                img_data = requests.get(tr.json()["data"][0]["imageUrl"], timeout=5).content
                new_img = ctk.CTkImage(Image.open(io.BytesIO(img_data)), size=(32, 32))
                self.after(0, lambda: self._update_row_ui(row_obj, name, new_img))
        except: pass

    def _update_row_ui(self, row, name, img):
        row.lbl_name.configure(text=name)
        row.img_label.configure(image=img)

    def bulk_add_popup(self):
        pop = ctk.CTkToplevel(self); pop.title("Bulk Paste"); pop.geometry("500x450"); pop.attributes('-topmost', True)
        ctk.CTkLabel(pop, text="Paste cookies here (one per line):").pack(pady=10)
        box = ctk.CTkTextbox(pop, width=450, height=300, fg_color="#0D0D0D"); box.pack(padx=20)
        def process():
            raw = box.get("1.0", "end").strip()
            cookies = [c.strip() for c in raw.split("\n") if len(c.strip()) > 100]
            pop.destroy()
            self.add_log(f"📥 Attempting to import {len(cookies)} cookies...")
            for c in cookies:
                row = self._create_row("Loading...", c, self.placeholder_avatar)
                threading.Thread(target=self.async_load_data, args=(row,), daemon=True).start()
        ctk.CTkButton(pop, text="ADD ALL", command=process).pack(pady=15)

    def _create_row(self, name, cookie, img, pid="", psl="", mode="Place ID"):
        if not self.accounts: self.empty_label.pack_forget()
        row = AccountRow(self.scroll, name, cookie, pid, psl, img, self, mode=mode)
        row.pack(fill="x", pady=5)
        self.accounts[str(time.time()) + name] = row
        return row

    def bulk_set_mode(self, mode):
        self.add_log(f"🔄 Setting selected accounts to {mode}...")
        for w in self.accounts.values():
            if w.check_var.get():
                w.join_method = mode
                w.update_method_ui()

    def bulk_update_id(self):
        v = self.bulk_id_entry.get()
        self.add_log(f"📋 Bulk updating Place ID to: {v}")
        for w in self.accounts.values():
            if w.check_var.get(): w.entry_pid.delete(0,'end'); w.entry_pid.insert(0, v)

    def bulk_update_ps(self):
        v = self.bulk_ps_entry.get()
        self.add_log(f"📋 Bulk updating PS Link to: {v}")
        for w in self.accounts.values():
            if w.check_var.get(): w.entry_psl.delete(0,'end'); w.entry_psl.insert(0, v)

    def launch_roblox(self, w):
        self.add_log(f"🚀 Launching Roblox for {w.account_name}...")
        ticket = self.get_auth_ticket(w.cookie)
        if not ticket: 
            self.add_log(f"❌ Failed to get Auth Ticket for {w.account_name}")
            return False
        if w.join_method == "Private Server":
            link = w.entry_psl.get()
            lc = re.search(r"linkCode=([\w-]+)", link).group(1) if "linkCode=" in link else link
            pid = re.search(r"games/(\d+)", link).group(1) if "games/" in link else "0"
            lurl = f"https%3A%2F%2Fassetgame.roblox.com%2Fgame%2FPlaceLauncher.ashx%3Frequest%3DRequestPrivateGame%26browserTrackerId%3D{int(time.time())}%26placeId%3D{pid}%26linkCode%3D{lc}"
        else:
            pid = w.entry_pid.get()
            lurl = f"https%3A%2F%2Fassetgame.roblox.com%2Fgame%2FPlaceLauncher.ashx%3Frequest%3DRequestGame%26browserTrackerId%3D{int(time.time())}%26placeId%3D{pid}%26isReadOnly%3Dfalse"
        self.close_roblox_handle()
        subprocess.Popen(f"start roblox-player:1+launchmode:play+gameinfo:{ticket}+placelauncherurl:{lurl}", shell=True, creationflags=subprocess.CREATE_NO_WINDOW)
        return True

    def get_auth_ticket(self, cookie):
        try:
            s = requests.Session(); s.cookies.set(".ROBLOSECURITY", cookie, domain=".roblox.com")
            h = {"User-Agent": "Mozilla/5.0","Referer": "https://www.roblox.com/home","Origin": "https://www.roblox.com","Content-Type": "application/json"}
            r = s.post("https://auth.roblox.com/v1/authentication-ticket", headers=h)
            tk = s.post("https://auth.roblox.com/v1/authentication-ticket", headers={**h, "X-CSRF-TOKEN": r.headers.get("X-CSRF-TOKEN")})
            return tk.headers.get("rbx-authentication-ticket")
        except: return None

    def monitor_loop(self):
        while True:
            aps = {p.pid: p.name() for p in psutil.process_iter(['name']) if "RobloxPlayerBeta" in p.info['name']}
            lim = int(self.entry_limit.get() if self.entry_limit.get().isdigit() else 0)
            for n, w in self.accounts.items():
                if not w.is_account_on: continue
                run = False
                if w.pid and w.pid in aps:
                    run = True; w.lbl_event.configure(text="Connected.")
                    if w.rejoin_attempts > 0: w.rejoin_attempts = 0; self.update_all_counts()
                    if self.check_disconnect_in_logs(w.pid): self.add_log(f"⚠️ Disconnect detected for {w.account_name}. Rejoining..."); w.kill_proc(); run = False
                else:
                    for pid in aps:
                        if pid not in [acc.pid for acc in self.accounts.values() if acc.pid]: w.pid = pid; run = True; break
                w.lbl_status.configure(text="ONLINE" if run else "OFFLINE", text_color=GREEN if run else RED)
                w.status_circle.configure(text_color=GREEN if run else RED)
                if not run and w.rejoin_attempts < lim:
                    if self.launch_roblox(w): w.rejoin_attempts += 1; self.update_all_counts(); time.sleep(12)
            time.sleep(5)

    def check_disconnect_in_logs(self, pid):
        try:
            fs = glob.glob(os.path.join(self.log_path, '*Player*'))
            with open(max(fs, key=os.path.getctime), 'r', encoding='utf-8', errors='ignore') as f:
                c = f.read().lower(); return any(k in c for k in ["same account launched", "connection lost", "error code: 264"])
        except: return False

    def close_roblox_handle(self):
        try:
            for p in psutil.process_iter(['name']):
                if "RobloxPlayerBeta" in p.info['name']: ctypes.windll.kernel32.CreateMutexW(None, True, "ROBLOX_singletonEvent")
        except: pass

    def multi_instance_unlocker(self):
        while True:
            self.close_roblox_handle()
            subprocess.run(['taskkill', '/F', '/IM', 'RobloxPlayerLauncher.exe'], capture_output=True, creationflags=subprocess.CREATE_NO_WINDOW)
            time.sleep(0.5)

    def arrange_windows(self):
        if not HAS_WIN32: return
        self.add_log("⊞ Arranging all Roblox windows...")
        wins = []
        win32gui.EnumWindows(lambda h, _: wins.append(h) if win32gui.IsWindowVisible(h) and "Roblox" in win32gui.GetWindowText(h) else None, None)
        sw, size = win32api.GetSystemMetrics(0), 188
        cols = sw // size
        for i, h in enumerate(wins): win32gui.SetWindowPos(h, win32con.HWND_TOP, (i%cols)*size, (i//cols)*size, size, size, win32con.SWP_SHOWWINDOW)

    def save_config(self, m=None):
        self.add_log("💾 Saving configuration...")
        d = [{"name": w.lbl_name.cget("text"), "cookie": w.cookie, "pid": w.entry_pid.get(), "psl": w.entry_psl.get(), "mode": w.join_method} for w in self.accounts.values()]
        with open(m if m else self.config_file, "w") as f: json.dump(d, f, indent=4)
        self.add_log("✅ Configuration saved.")

    def load_config(self, m=None):
        f = m if m else self.config_file
        if not os.path.exists(f): return
        self.add_log("📂 Loading saved configuration...")
        with open(f, "r") as r: d = json.load(r)
        for i in d:
            row = self._create_row(i.get("name","..."), i["cookie"], self.placeholder_avatar, i.get("pid",""), i.get("psl",""), i.get("mode","Place ID"))
            threading.Thread(target=self.async_load_data, args=(row,), daemon=True).start()

    def export_config(self):
        self.add_log("📤 Exporting configuration...")
        fp = filedialog.asksaveasfilename(defaultextension=".json")
        if fp: self.save_config(fp)

    def import_config(self):
        self.add_log("📥 Importing configuration...")
        fp = filedialog.askopenfilename()
        if fp: threading.Thread(target=self.load_config, args=(fp,), daemon=True).start()

    def update_app(self):
        self.add_log("☁️ Checking for updates...")
        r = requests.get("https://raw.githubusercontent.com/PXG4E/ROBLOXMANAGER/refs/heads/main/UPDATE")
        if len(r.text) > 100:
            self.add_log("✅ Update found! Applying and restarting...")
            with open(__file__, "w", encoding="utf-8") as f: f.write(r.text)
            os.execl(sys.executable, sys.executable, *sys.argv)

    def toggle_select_all(self):
        self.add_log(f"☑️ Selection toggled to {self.header_check.get()}")
        for w in self.accounts.values(): w.check_var.set(self.header_check.get())
    
    def toggle_enable_all(self):
        self.add_log("⚡ Enabling ALL accounts...")
        for w in self.accounts.values(): w.toggle_power(True)
    
    def toggle_disable_all(self):
        self.add_log("🛑 Disabling ALL accounts...")
        for w in self.accounts.values(): w.toggle_power(False)

    def bulk_enable(self):
        self.add_log("⚡ Enabling SELECTED accounts...")
        for w in self.accounts.values():
            if w.check_var.get(): w.toggle_power(True)

    def bulk_disable(self):
        self.add_log("🛑 Disabling SELECTED accounts...")
        for w in self.accounts.values():
            if w.check_var.get(): w.toggle_power(False)

    def bulk_delete(self):
        self.add_log("🗑️ Deleting SELECTED accounts...")
        to_del = [k for k, w in self.accounts.items() if w.check_var.get()]
        for k in to_del:
            self.accounts[k].destroy()
            del self.accounts[k]
        if not self.accounts: self.empty_label.pack(pady=100)

    def update_all_counts(self, _=None):
        lim = self.entry_limit.get()
        for w in self.accounts.values(): w.lbl_count.configure(text=f"{w.rejoin_attempts}/{lim}")

    def add_log(self, msg):
        ts = datetime.now().strftime('%H:%M:%S')
        self.log_box.insert("end", f"[{ts}] {msg}\n")
        self.log_box.see("end")

    def clear_logs(self): 
        self.log_box.delete("1.0", "end")
        self.add_log("Logs cleared.")

    def join_all_accounts(self):
        self.add_log("🚀 Mass-joining all accounts...")
        for w in self.accounts.values():
            threading.Thread(target=self.launch_roblox, args=(w,), daemon=True).start(); time.sleep(1)

    def kill_all_process(self):
        self.add_log("💀 Killing all Roblox processes...")
        for w in self.accounts.values(): w.kill_proc()
        subprocess.run(['taskkill', '/F', '/IM', 'RobloxPlayerBeta.exe'], capture_output=True, creationflags=subprocess.CREATE_NO_WINDOW)

if __name__ == "__main__": App().mainloop()
